module Shikensu.Bundle exposing ( Bundle, mapCompendium )

{-|

# Bundle

@docs Bundle, mapCompendium

-}

import FileSystem
import Shikensu.Definition exposing ( Definition )
import Shikensu.Path exposing ( Path, Directory )



-- 🧩


{-| The bundle which is the value of the `Shikensu.Task` type.

Most important part here is the `compendium`, the list of definitions.
The rest is contextual information.

-}
type alias Bundle =
    { compendium :
        Array Definition
            -- 
            -- Context:
            -- 
    , fsPermission : FileSystem.Permission
    , focusDirectory : Path Directory -- The absolute path of the resolved `focus` given as a param to the `list` function
    , workingDirectory : Path Directory -- The current working directory of the program (resolved via gren-lang/node package)
    }



-- 🛠


{-| Convenience function to map over array of `Definition`s.
-}
mapCompendium : (Array Definition -> Array Definition) -> Bundle -> Bundle
mapCompendium fn bundle =
    { bundle | compendium = fn bundle.compendium }
