module Shikensu.Bundle exposing ( Bundle, mapCompendium )

{-|

# Bundle

@docs Bundle, mapCompendium

-}

import FileSystem
import FileSystem.Path exposing ( Path )
import Shikensu.Definition exposing ( Definition )



-- 🧩


{-| The bundle which is the value of the `Shikensu.Task` type.

Most important part here is the `compendium`, the list of definitions.
The rest is contextual information.

-}
type alias Bundle =
    { compendium : Array Definition

    , -- 
      -- Context:
      -- 
      fsPermission : FileSystem.Permission
    , readingDirectory : Maybe Path -- The absolute path that will be used as the base for reading files (ie. base + def.path)
    }



-- 🛠


{-| Convenience function to map over array of `Definition`s.
-}
mapCompendium : (Array Definition -> Array Definition) -> Bundle -> Bundle
mapCompendium fn bundle =
    { bundle | compendium = fn bundle.compendium }
