module Shikensu.Bundle exposing ( Bundle, mapCompendium )

{-|

@docs Bundle, mapCompendium

-}

import FileSystem
import Shikensu.Definition exposing ( Compendium )
import Shikensu.Path exposing ( Path, Directory )



-- 🧩


type alias Bundle =
    { compendium :
        Compendium
            -- 
            -- Context:
            -- 
    , fsPermission : FileSystem.Permission
    , focusDirectory : Path Directory -- The absolute path of the resolved `focus` given as a param to the `list` function
    , workingDirectory : Path Directory -- The current working directory of the program (resolved via gren-lang/node package)
    }



-- 🛠


mapCompendium : (Compendium -> Compendium) -> Bundle -> Bundle
mapCompendium fn bundle =
    { bundle | compendium = fn bundle.compendium }
