module Main exposing ( main )

import FileSystem
import Node.Program exposing ( Program )
import Shikensu
import Shikensu.Contrib as Shikensu
import Shikensu.Definition as Shikensu
import Shikensu.Focus as Shikensu exposing ( Focus(..) )
import Shikensu.Path as Path
import Task


main : Shikensu.Program
main =
    Shikensu.program sequence


sequence : FileSystem.Permission -> Cmd {}
sequence fsPermission =
    [ ".."
    , "example"
    , "content"
    ]
        |> Path.directory
        |> Relative
        |> Shikensu.list fsPermission
        |> Task.map (Shikensu.withExtension "md")
        |> Task.andThen (Shikensu.read fsPermission)
        |> Task.map identity
        |> Task.andThen (Shikensu.write fsPermission buildDir)
        |> Shikensu.print


buildDir : Shikensu.Focus
buildDir =
    [ ".."
    , "example"
    , "build"
    ]
        |> Path.directory
        |> Relative
