module Main exposing ( main )

import FileSystem
import Node.Program
import Shikensu
import Shikensu.Contrib as Shikensu
import Shikensu.Definition as Shikensu
import Shikensu.Focus exposing ( Focus(..) )
import Shikensu.Path as Path
import Task


type alias Model =
    { fsPermission : FileSystem.Permission
    }


type Msg
    = Bypass


main =
    Node.Program.define
        { init = init
        , update =
            \_ model ->
                { model = model
                , command = Cmd.none
                }
        , subscriptions = \_ -> Sub.none
        }


init :
    Node.Program.AppInitTask
        { model : Model
        , command : Cmd Msg
        }
init =
    Node.Program.await
        FileSystem.initialize
        (\fsPermission ->
            Node.Program.startProgram
                { model =
                    { fsPermission = fsPermission
                    }
                , command = perform fsPermission
                }
        )


perform fsPermission =
    [ ".."
    , "example"
    , "content"
    ]
        |> Path.directory
        |> Relative
        |> Shikensu.list fsPermission
        |> Task.map (Shikensu.withExtension "md")
        |> Task.andThen (Shikensu.read fsPermission)
        -- |> Task.map translate
        |> Task.andThen
                (\result ->
                    result
                        |> Shikensu.write fsPermission buildDir
                        |> Task.map (\_ -> result)
                )
        |> Task.attempt
                (\result ->
                    case Debug.log "" result of
                        Ok compendium ->
                            Bypass

                        Err err ->
                            Bypass
                )


buildDir =
    [ ".."
    , "example"
    , "build"
    ]
        |> Path.directory
        |> Relative



-- translate =
--     Shikensu.permalink >> renderMarkdown


renderMarkdown =
    identity
